<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./design/">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,700&family=Outfit:wght@200;300;400;500;600&display=swap');
*{
    margin: 0%;
    box-sizing: border-box; 
}
body {
    font-family: 'Outfit';
    ;
    background-color: #0D1A2D;
}

main{
    margin-top: 12rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

main .cube{
    box-shadow: 0px 13px 8px 4px rgba(0, 0, 0, 0.47), 0px 10px 4px 37px rgba(0, 0, 0, 0.04);    
    padding: 30px;
    border-radius: 12px;
    background-color: #15273F;
    width: 400px;
    height: 700px;



}

.cube__img{
    display: flex;
    align-items: center;
    flex-direction: column
}
.cube__img img{
   
    width: 345px;
    height: 345px;
    border-radius: 10px;
    
}



.text__cube__h1 h1{
    margin-top: 30px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Outfit';
    color: #ffff;
}

.text__cube__p {
    color: #5F7497;
    margin-top: 20px;
    font-size: 20px;
}

.eth__time{
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    gap: 122px;
    margin-top: 30px;
    display: flex;
}


.icon__eth{
    
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon__eth p{
    font-size: 18px;
    font-weight: 600;
    font-family:  'Outfit';
    color: rgb(0, 255, 248);
}

.text__time{
    display: flex;
    align-items: center;
    gap: 12px;


}

.text__time p{
    font-size: 18px;
    font-weight: 500;
    font-family:  'Outfit';
    color: rgb(139, 172, 217);
}


.text__double{
    display: flex;
    align-items: center;
    gap: 6px;
}

.text__double .parrafo1{
    font-size: 19px;
    font-family:  'Outfit';
    font-weight: 500;
    color: #314867;

}

.text__double .parrafo2{
    font-size: 19px;
    font-family:  'Outfit';
    font-weight: 500;
    color: #BECAD3;

}


.iconpefil__text img{
    width: 36px;
    height: 36px;
    border: 2px solid #ffff;
    border-radius: 100px;
}

.iconpefil__text{
    gap: 12px;
    margin-top: 24px;
    display: flex;
    align-items: center ;
}

    </style>
    <main>
        <div class="cube">
            <div class="cube__img">
                <img src="./design/images/image-equilibrium.jpg" alt="">
            </div>
        <div class="text__cube">
            <section class="text__cube__h1">
            <h1>Equilibrium #11123</h1>
            </section>
            <section class="text__cube__p">
            <p>Our Equilibrium colletion promotes balance and calm</p>
            </section>
        </div>
        <div class="eth__time">

            <section class="icon__eth">
                
                <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                    fill="#00FFF8"/>
                 </svg>

                 <p>0.041 ETH</p>
            </section>

            <section class="text__time">

                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" 
                    fill="#8BACD9"/>
                </svg>

                <p> 3 days left</p>

            </section>
            
        </div>
        <div class="iconpefil__text">
        <section>
        <img src="./design/images/image-avatar.png" alt="#">
        </section>
        <section>
        <div class="text__double">
            <p class="parrafo1">Creation of </p>
            <p class="parrafo2">Jules Wyvern</p>
            
        </div>
        </section>
    </div>
        </div>
    </main>
</body>
</html>